{
    "mcpServers": {
        "chrome-devtools": {
            "command": "cmd /c npx",
            "args": [
                "-y",
                "chrome-devtools-mcp@latest",
                "--no-usage-statistics"
            ]
        }
    }
}